<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
        </style>
    <link rel="stylesheet" href="./styles/style.css">
    <title>Form Data Diri</title>
</head>
<body class="formDataDiri">
    <div class="header">
        <button class="menu-icon">
            <img src="./assets/mdi-light_menu.svg" alt="Menu">
        </button>
        <h1>Form Data Diri</h1>
    </div>
    <div class="form-container">
        <form id="personal-data-form">
            <h2>Mohon lengkapi data diri berikut ini:</h2>
            <div class="form-group">
                <input type="email" id="email" name="email" placeholder="Alamat Surel" required>
            </div>
            <div class="form-group">
                <input type="text" id="fullname" name="fullname" placeholder="Nama Lengkap" required>
            </div>
            <div class="form-group">
                <input type="number" id="age" name="age" placeholder="Usia" required>
            </div>
            <div class="form-group">
                <input type="text" id="gender" name="gender" placeholder="Jenis Kelamin" required>
            </div>
            <div class="button-container">
                <button class="submit" type="submit">KIRIM</button>
            </div>
        </form>
    </div>
    <script src="script.js"></script>

    <footer>
        <div>
         <h3>SIPAKAR</h3>
         <p>
             "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
         </p>
        </div>
        <div class="kontakPengembang">
         <h3>
             Kontak Pengembang
         </h3>
         <p>
             Gabrielle Natasha Arla Frederica
         </p>
         <ul>
             <li>
                 <img src="./assets/icon-mail.svg" alt="">
                 <p>
                     arlarumbayan@gmail.com
                 </p>
             </li>
         </ul>
         <ul>
             <li>
                 <img src="./assets/icon-instagram.svg" alt="">
                 <p>
                     g_fxix
                 </p>
             </li>
         </ul>
        </div>
        <div class="copyright">
         <p>
             Copyright ©️ 2024 • SIPAKAR 
         </p>
        </div>
     </footer>
</body>